{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node"],
    "paths": {
      "@delon/*": ["./delon/*"],
      "@env/*": ["environments/*"],
      "@routes/*": ["app/routes/*"],

      "@shared": ["app/@shared"],
      "@shared/*": ["app/@shared/*"],
      "@core": ["app/@core/"],
      "@core/*": ["app/@core/*"],
      "@layout": ["app/layout/"],
      "@layout/*": ["app/layout/*"],
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
